.product-card {
    width: 220px;
    border-radius: 12px;
    overflow: hidden;
    background-color: #ffffff; /* Fondo blanco para la tarjeta */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Imagen en la mitad superior */
.product-card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-bottom: 2px solid #f1f1f1; /* Línea sutil entre imagen y contenido */
}

/* Contenedor del contenido */
.product-card-content {
    padding: 10px;
    background-color: #f9f4ef; /* Beige claro */
    text-align: center;
}

/* Estilo del nombre del producto */
.product-card h2 {
    font-size: 1rem;
    color: #2c3e50; /* Azul grisáceo */
    margin: 5px 0;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

/* Estilo de descripción */
.product-card p {
    font-size: 0.85rem;
    color: #7f8c8d; /* Gris tenue */
    margin: 5px 0;
    font-family: 'Open Sans', sans-serif;
}

/* Precio destacado */
.product-card .price {
    font-size: 1.1rem;
    font-weight: bold;
    color: #27ae60; /* Verde elegante */
    margin: 5px 0;
}

/* Estilo del botón */
.product-card button {
    background-color: #27ae60; /* Verde elegante */
    color: white;
    padding: 8px 16px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.product-card button:hover {
    background-color: #2ecc71; /* Verde más brillante al pasar el mouse */
    transform: scale(1.05); /* Ligeramente más grande al pasar el mouse */
}
